{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run C",
      "type": "shell",
      "command": "gcc -g ${file} -o ${fileDirname}/${fileBasenameNoExtension}.app && ${fileDirname}/${fileBasenameNoExtension}.app",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}